// 四个相同的背景大小
// @bg-width: 520px;
@bg-width: 100%;
@bg-height-320: 320px;
@bg-height-325: 325px;
@bg-height-260: 260px;

@bg-height-320: 1.6666rem;
@bg-height-325: 1.6927rem;
@bg-height-260: 1.3541666rem;

// @icon-title: 26px;
@icon-title: 0.13541666rem;

@1px: 0.005208333333333333rem;
@2px: 0.010416666666666666rem;
@3px: 0.015625rem;
@4px: 0.020833333333333332rem;
@5px: 0.026041666666666668rem;
@6px: 0.03125rem;
@7px: 0.036458333333333336rem;
@8px: 0.041666666666666664rem;
@9px: 0.046875rem;
@10px: 0.052083333333333336rem;
@11px: 0.057291666666666664rem;
@12px: 0.0625rem;
@13px: 0.06770833333333333rem;
@14px: 0.07291666666666667rem;
@15px: 0.078125rem;
@16px: 0.08333333333333333rem;
@17px: 0.08854166666666667rem;
@18px: 0.09375rem;
@19px: 0.09895833333333333rem;
@20px: 0.10416666666666667rem;
@21px: 0.109375rem;
@22px: 0.11458333333333333rem;
@23px: 0.11979166666666667rem;
@24px: 0.125rem;
@25px: 0.13020833333333334rem;
@26px: 0.13541666666666666rem;
@27px: 0.140625rem;
@28px: 0.14583333333333334rem;
@29px: 0.15104166666666666rem;
@30px: 0.15625rem;
@31px: 0.16145833333333334rem;
@32px: 0.16666666666666666rem;
@33px: 0.171875rem;
@34px: 0.17708333333333334rem;
@35px: 0.18229166666666666rem;
@36px: 0.1875rem;
@37px: 0.19270833333333334rem;
@38px: 0.19791666666666666rem;
@39px: 0.203125rem;
@40px: 0.20833333333333334rem;
@41px: 0.21354166666666666rem;
@42px: 0.21875rem;
@43px: 0.22395833333333334rem;
@44px: 0.22916666666666666rem;
@45px: 0.234375rem;
@46px: 0.23958333333333334rem;
@47px: 0.24479166666666666rem;
@48px: 0.25rem;
@49px: 0.2552083333333333rem;
@50px: 0.2604166666666667rem;
@51px: 0.265625rem;
@52px: 0.2708333333333333rem;
@53px: 0.2760416666666667rem;
@54px: 0.28125rem;
@55px: 0.2864583333333333rem;
@56px: 0.2916666666666667rem;
@57px: 0.296875rem;
@58px: 0.3020833333333333rem;
@59px: 0.3072916666666667rem;
@60px: 0.3125rem;
@61px: 0.3177083333333333rem;
@62px: 0.3229166666666667rem;
@63px: 0.328125rem;
@64px: 0.3333333333333333rem;
@65px: 0.3385416666666667rem;
@66px: 0.34375rem;
@67px: 0.3489583333333333rem;
@68px: 0.3541666666666667rem;
@69px: 0.359375rem;
@70px: 0.3645833333333333rem;
@87px: 0.453125rem;

@107px: 0.55729166666666667rem;
@130px: 0.6770833333333333rem;
@137px: 0.71354166667rem;
@142px: 0.739583333333333rem;
@150px: 0.78125rem;
@161px: 0.838541666666667rem;
@190px: 0.76rem;
@200px: 1.041666rem;
@210px: 1.09375rem;
@241px: 1.255208333333333rem;
@243px: 1.265625rem;
@250px: 1.302083333333rem;
@280px: 1.458333333333333rem;
@300px: 1.5625rem;
@303px: 1.578125rem;
@329px: 1.713541666666666rem;
@323px: 1.682291666666666rem;
@343px: 1.7864583333333333rem;
@365px: 1.9010416666666667rem;
@400px: 2.0833333333333333rem;
@413px: 2.1510416666666666rem;
@420px: 2.1874999986rem;
@457px: 2.380208333333333rem;
@480px: 2.5rem;
@480px: 2.455833333333333rem;
@500px: 2.604166666666666rem;
@630px: 3.28125rem;
@750px: 3.90625rem;
@806px: 4.107916666666666rem;